
###############################################################################
#
# Default values for Spring Boot application components
#
###############################################################################

spring.main.banner-mode=off
logging.level.root=WARN
